// .env.example
# NODE_ENV=development
NODE_ENV=.env.example
APP_URL=http://localhost:3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="nafson::ig"
DATABASE_NAME=lms

# JWT
JWT_SECRET=mylmssecret

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=nafiuig@gmail.com
MAIL_PASSWORD="your_mail_passwor"
MAIL_FROM=noreply@example.com

# Security (in minutes)
PASSWORD_RESET_EXPIRATION=60
EMAIL_VERIFICATION_EXPIRATION=1440
REFRESH_TOKEN_EXPIRATION=43200